# CP's DLL-loader internal stuff.
'CODEREFPOINT'
'DATAREFPOINT'

'__fdiv_fpr'
'__wcpp_4_corrupted_stack__'

'W?cfSoundSec$npnxa'
'W?cfDataDir$n[]a'
'W?cfTempDir$n[]a'
'W?cfScreenSec$npnxa'
'W?cfConfigDir$n[]a'
'W?cfConfigSec$npnxa'
'W?cfCommandLine$npnxa'

'W?errGetShortString$n(i)pnxa'
'W?errGetLongString$n(i)pnxa'

'W?GetcfSoundSec$n()pnxa'
'W?GetcfConfigSec$n()pnxa'
'W?GetcfScreenSec$n()pnxa'

'W?GetcfDataDir$n()pnxa'
'W?GetcfCPPath$n()pnxa'
'W?GetcfConfigDir$n()pnxa'
'W?GetcfProgramDir$n()pnxa'
'W?GetcfTempDir$n()pnxa'
'W?GetcfCommandLine$n()pnxa'

# binfile etc.

'W?$ct:mbinfile$n()_'
'W?$dt:mbinfile$n()_'
'W?open$:mbinfile$n(pnvii)i'
'W?opencs$:mbinfile$n(rnpnvrnii)i'
'W?rawclose$:mbinfile$n()i'
'W?rawpeek$:mbinfile$n(pnvi)i'
'W?rawread$:mbinfile$n(pnvi)i'
'W?rawwrite$:mbinfile$n(pnxvi)i'
'W?rawseek$:mbinfile$n(i)i'
'W?chsize$:mbinfile$n(i)i'
'W?rawioctl$:mbinfile$n(ipnvi)i'
'W?$ct:sbinfile$n()_'
'W?$dt:sbinfile$n()_'
'W?open$:sbinfile$n(pnxai)i'
'W?rawclose$:sbinfile$n()i'
'W?rawread$:sbinfile$n(pnvi)i'
'W?rawpeek$:sbinfile$n(pnvi)i'
'W?rawwrite$:sbinfile$n(pnxvi)i'
'W?rawseek$:sbinfile$n(i)i'
'W?rawioctl$:sbinfile$n(ipnvi)i'
'W?$ct:abinfile$n()_'
'W?$dt:abinfile$n()_'
'W?open$:abinfile$n(rn$binfile$$ii)i'
'W?rawread$:abinfile$n(pnvi)i'
'W?rawpeek$:abinfile$n(pnvi)i'
'W?rawwrite$:abinfile$n(pnxvi)i'
'W?rawseek$:abinfile$n(i)i'
'W?$ct:binfile$n()_'
'W?$dt:binfile$n()_'
'W?getc$:binfile$n()a'
'W?getsc$:binfile$n()c'
'W?getuc$:binfile$n()uc'
'W?gets$:binfile$n()s'
'W?getus$:binfile$n()us'
'W?getl$:binfile$n()l'
'W?getul$:binfile$n()ul'
'W?getss$:binfile$n()s'
'W?getsus$:binfile$n()us'
'W?getsl$:binfile$n()l'
'W?getsul$:binfile$n()ul'
'W?putc$:binfile$n(a)v'
'W?putsc$:binfile$n(c)v'
'W?putuc$:binfile$n(uc)v'
'W?puts$:binfile$n(s)v'
'W?putus$:binfile$n(us)v'
'W?putl$:binfile$n(l)v'
'W?putul$:binfile$n(ul)v'
'W?putss$:binfile$n(s)v'
'W?putsus$:binfile$n(us)v'
'W?putsl$:binfile$n(l)v'
'W?putsul$:binfile$n(ul)v'
'W?reset$:binfile$n()v'
'W?openpipe$:binfile$n(rn$1$iuiiii)v'
'W?openmode$:binfile$n(uiii)v'
'W?closemode$:binfile$n()v'
'W?rawseek$:binfile$n(i)i'
'W?rawwrite$:binfile$n(pnxvi)i'
'W?rawpeek$:binfile$n(pnvi)i'
'W?rawread$:binfile$n(pnvi)i'
'W?rawclose$:binfile$n()i'
'W?invalidatebuffer$:binfile$n(i)i'
'W?invalidatewbuffer$:binfile$n(i)i'
'W?setbuffer$:binfile$n(i)i'
'W?setwbuffer$:binfile$n(i)i'
'W?close$:binfile$n()i'
'W?rawioctl$:binfile$n(ipnvi)i'
'W?readunlogged$:binfile$n(pnvi)i'
'W?read$:binfile$n(pnvi)i'
'W?peek$:binfile$n(pnvi)i'
'W?write$:binfile$n(pnxvi)i'
'W?seekcur$:binfile$n(i)i'
'W?seekend$:binfile$n(i)i'
'W?seek$:binfile$n(i)i'
'W?getmode$:binfile$n()ui'
'W?getbyte$:binfile$n()ui'
'W?peekbyte$:binfile$n()ui'
'W?putbyte$:binfile$n(ui)i'
'W?rflushbits$:binfile$n(i)v'
'W?rsyncbyte$:binfile$n()v'
'W?peekbit$:binfile$n()i'
'W?peekbits$:binfile$n(i)ui'
'W?getbit$:binfile$n()i'
'W?getbits$:binfile$n(i)ui'
'W?putbit$:binfile$n(i)i'
'W?putbits$:binfile$n(uii)i'
'W?wsyncbyte$:binfile$n()i'
'W?getrbitpos$:binfile$n()i'
'W?getwbitpos$:binfile$n()i'
'W?geti1$n(rn$binfile$$)i'
'W?getil2$n(rn$binfile$$)i'
'W?getib2$n(rn$binfile$$)i'
'W?getil4$n(rn$binfile$$)i'
'W?getib4$n(rn$binfile$$)i'
'W?getu1$n(rn$binfile$$)ui'
'W?getul2$n(rn$binfile$$)ui'
'W?getub2$n(rn$binfile$$)ui'
'W?getul4$n(rn$binfile$$)ui'
'W?getub4$n(rn$binfile$$)ui'
'W?peeki1$n(rn$binfile$$)i'
'W?peekil2$n(rn$binfile$$)i'
'W?peekib2$n(rn$binfile$$)i'
'W?peekil4$n(rn$binfile$$)i'
'W?peekib4$n(rn$binfile$$)i'
'W?peeku1$n(rn$binfile$$)ui'
'W?peekul2$n(rn$binfile$$)ui'
'W?peekub2$n(rn$binfile$$)ui'
'W?peekul4$n(rn$binfile$$)ui'
'W?peekub4$n(rn$binfile$$)ui'
'W?puti1$n(rn$binfile$$i)i'
'W?putil2$n(rn$binfile$$i)i'
'W?putib2$n(rn$binfile$$i)i'
'W?putil4$n(rn$binfile$$i)i'
'W?putib4$n(rn$binfile$$i)i'
'W?getch$n(rn$binfile$$)a'
'W?peekch$n(rn$binfile$$)a'
'W?putch$n(rn$binfile$$a)i'
'W?readline$n(rn$binfile$$pnaia)i'
'W?readstrz$n(rn$binfile$$pnai)i'
'W?writestrz$n(rn$binfile$$pnxa)i'
'W?writestr$n(rn$binfile$$pnxa)i'
'W?$dt:pakbinfile$n()_'
'W?$ct:pakbinfile$n()_'
'W?rawclose$:pakbinfile$n()i'
'W?open$:pakbinfile$n(pnxa)i'
'W?pakfInit$n()i'
'W?pakfClose$n()v'
'W?$dt:delbinfile$n()_'
'W?$ct:delbinfile$n()_'
'W?open$:delbinfile$n(pnxai)i'
'W?rawclose$:delbinfile$n()i'

# some internal CP-functions
'W?intrrm$n(ucrn$callrmstruct$$)v'
'W?clearcallrm$n(rn$callrmstruct$$)v'
'W?dosmalloc$n(ulrnpgvrnus)pnv'
'W?dosfree$n(us)v'
'W?getvect$n(uc)pfv'
'W?setvect$n(ucpfv)v'
'W?setwintitle$n(pna)v'

'W?getrmvect$n(uc)pgv'
'W?setrmvect$n(ucpgv)v'

'W?indosCheck$n()i'

'W?plDosShell$n()v'
'W?plSystem$n(pnxa)i'

'W?conRestore$n()v'
'W?conSave$n()v'
'W?plScreenChanged$ni'

# configuration
'W?cfGetProfileString$n(pnxapnxapnxa)pnxa'
'W?cfGetProfileString2$n(pnxapnxapnxapnxa)pnxa'
'W?cfGetProfileInt$n(pnxapnxaii)i'
'W?cfGetProfileInt2$n(pnxapnxapnxaii)i'
'W?cfGetProfileBool$n(pnxapnxaii)i'
'W?cfGetProfileBool2$n(pnxapnxapnxaii)i'
'W?cfGetSpaceListEntry$n(pnarnpnxai)i'
'W?cfCountSpaceList$n(pnxai)i'

# DLL
'W?lnkGetSymbol$n(pnxa)pnv'
'W?lnkLink$n(pnxa)i'
'W?lnkFree$n(i)v'
'W?lnkCountLinks$n()i'
'W?lnkGetLinkInfo$n(rn$linkinfostruct$$i)i'
'W?lnkReadInfoReg$n(pnxa)pna'
'W?lnkReadInfoReg$n(pnxapnxa)pna'
'W?lnkGetAddressInfo$n(rn$linkaddressinfostruct$$pnv)v'

# internal WATCOM functions (11 styled).
'__wcpp_4_fatal_runtime_error__'

# c-libraries
'__CHP'
'__STOSB'
'__STOSD'
'__fatal_runtime_error_'
'__exit_with_msg_'

'__do_exit_with_msg__'
'__exit_'
'__GETDS'
'__psp'

'_msize_'
'malloc_'
'free_'
'realloc_'
'W?$nan(ui)pnv'
'W?$nwn(ui)pnv'
'W?$nan(uipnv)pnv'
'W?$nwn(uipnv)pnv'
'W?$dln(pnv)v'
'W?$dan(pnv)v'

'strtoul_'
'strupr_'
'strcmp_'
'strtol_'
'strstr_'
'ultoa_'
'ltoa_'

'getenv_'
'delay_'
'clock_'
'time_'
'rand_'

'_splitpath_'
'_makepath_'

'__IsTable'

'read_'
'chsize_'
'write_'
'open_'
'close_'
'lseek_'
'tell_'
'filelength_'
'eof_'
'unlink_'

'cputs_'
'putch_'
'memset_'
'stricmp_'
'_stricmp_'
'strcmpi_'
'strcat_'
'strcpy_'
'memcpy_'
'memmove_'
'strlen_'
'vsprintf_'
'sprintf_'
'strncmp_'
'atoi_'
'strnicmp_'
'_strnicmp_'
'toupper_'
'_toupper_'
'tolower_'
'_tolower_'
'_itoa_'
'itoa_'
'utoa_'
'W?cout$n$ostream$$'
'W?$ob:ostream$n(pnxa)rn$0$'
'W?endl$n(rn$ostream$$)rn$1$'
'W?$ob:ostream$n(pn(rn$0$)rn$0$)rn$0$'
'W?$ob:ostream$n(l)rn$0$'
'W?$oa:istream$n(rna)rn$0$'
'W?putback$:istream$n(a)rn$1$'
'strtod_'
'log_'
'log2_'
'log10_'
'floor_'
'abs_'
'matherr_'
'memcmp_'
'__open_flags_'
'_fsopen_'
'fopen_'
'freopen_'
'fprintf_'
'fclose_'
'__shutdown_stream_'
'__MkTmpFile_'
'__doclose_'
'fseek_'
'ftell_'
'fread_'
'fwrite_'
'fflush_'
'fcloseall_'
'__full_io_exit_'
'___iob'
'___tmpfnext'
'__fmode'
'___ClosedStreams'
'__fprtf_'
'___OpenStreams'
'fputc_'
'__ioalloc_'
'__prtf_'
'__flush_'
'__InitFiles_'
'__set_EDOM_'
'__set_errno_'
'__set_ERANGE_'
'__set_EINVAL_'
'__set_doserrno_'
'__chktty_'
'__qwrite_'
'__get_errno_ptr_'
'__get_doserrno_ptr_'
'fputs_'
'kbhit_'
'getch_'
'getche_'
'cprintf_'
'printf_'
'outp_'
'inp_'
'outpw_'
'inpw_'
'outpd_'
'inpd_'
'segread_'
'int386x_'
'__int386x_'
'_DoINTR_'
'_errno'
'__doserrno'
'isatty_'
'__IOMode_'
'__SetIOMode_'
'___NFiles'
'___init_mode'
'_dosret0_'
'_dosretax_'
'__set_errno_dos_'

'__osmajor'
'__osminor'
'__Extender'
'__ExtenderSubtype'
'__X32VM'
'__x386_stacklow'
'__LpCmdLine'
'__LpPgmName'
'__dynend'
'__curbrk'
'__STACKLOW'
'__STACKTOP'
'__ASTACKSIZ'
'__ASTACKPTR'
'__cbyte'
'__cbyte2'
'__child'
'__Envptr'
'__Envseg'
'__no87'
'__FPE_handler'
'___FPE_handler'
'int386_'

'_chain_intr_'
'_dos_getvect_'
'_dos_setvect_'
'_dos_getdrive_'
'_dos_setdrive_'
'getcwd_'
'strchr_'
'qsort_'
'memicmp_'
'strncpy_'
'_dos_findfirst_'
'_dos_findnext_'
'strrchr_'
'rename_'
'_heapshrink_'
'strncat_'

'__cvt_'
'__ModF'
'__ZBuf2F'
'__HugeValue'
'__log87_err_'
'__CmpBigInt'
'__Rnd2Int'
'__Bin2String'
'__math1err_'
'__math2err_'
'_set_matherr_'
'__rterrmsg_'
'_matherr_'
'__RWD_matherr'
'__matherr'
'__get_std_stream_'
'_lrotr_'

'__chipbug'
'__fptan_chk'

'system_'
'chdir_'
