'W?plLoopMods$ni'

'W?plPanType$na'
'W?plNLChan$nus'
'W?plNPChan$nus'
'W?plMuteCh$n[]a'
'W?plSelCh$nuc'
'W?plChanChanged$nuc'
'W?plPause$na'
'W?plCompoMode$na'

'W?plIsEnd$npn()i'
'W?plIdle$npn()v'
'W?plProcessKey$npn(us)i'
'W?plSetMute$npn(ii)v'
'W?plDrawGStrings$npn(pn[132]s)v'

'W?plGetMasterSample$npn(pnsiii)v'
'W?plGetLChanSample$npn(ipnsiii)i'
'W?plGetPChanSample$npn(ipnsiii)i'
'W?plGetRealMasterVolume$npn(rnirni)v'
'W?plUseMessage$n(pnpna)v'
'W?plUseInstruments$n(rn$insdisplaystruct$$)v'
'W?plUseChannels$n(pn(pnsii)v)v'

'_plOpenCP'
'_plCPReg'
'_cpiReadInfoReg'
'_dllinfo'

'W?plNoteStr$n[][4]a'

'_cpiTModeAnal'
'_cpiTModeMVol'
'_cpiTModeChan'
'_cpiTModeInst'
'_cpiTModeTrack'

'_cpiVolCtrl'


'W?cpiDrawGStrings$n()v'
'W?cpiSetGraphMode$n(i)v'
'W?cpiSetMode$n(pnxa)v'
'W?cpiSetTextMode$n(i)v'
'W?cpiResetScreen$n()v'
'W?cpiTextSetMode$n(pnxa)v'
'W?cpiTextRecalc$n()v'
'W?cpiTextRegisterMode$n(pn$cpitextmoderegstruct$$)v'

'W?cpiTrkSetup$n(rnx$cpitrakdisplaystruct$$i)v'

'W?cpiRegisterMode$n(pn$cpimoderegstruct$$)v'
'W?cpiGetMode$n(pna)v'
