'mixAddAbs16SS_'
'mixAddAbs16S_'
'mixAddAbs8SS_'
'mixAddAbs8S_'
'mixAddAbs16MS_'
'mixAddAbs16M_'
'mixAddAbs8MS_'
'mixAddAbs8M_'
'mixGetMasterSampleMS8M_'
'mixGetMasterSampleMU8M_'
'mixGetMasterSampleMS8S_'
'mixGetMasterSampleMU8S_'
'mixGetMasterSampleSS8M_'
'mixGetMasterSampleSU8M_'
'mixGetMasterSampleSS8S_'
'mixGetMasterSampleSU8S_'
'mixGetMasterSampleSS8SR_'
'mixGetMasterSampleSU8SR_'
'mixGetMasterSampleMS16M_'
'mixGetMasterSampleMU16M_'
'mixGetMasterSampleMS16S_'
'mixGetMasterSampleMU16S_'
'mixGetMasterSampleSS16M_'
'mixGetMasterSampleSU16M_'
'mixGetMasterSampleSS16S_'
'mixGetMasterSampleSU16S_'
'mixGetMasterSampleSS16SR_'
'mixGetMasterSampleSU16SR_'
