'_mcpDevReg'
'_mcpIntr'
'_mcpReadDirReg'
'_mcpPreprocess'
'_dllinfo'

'W?plWaveTableDevices$npn$devinfonode$$'
'W?mcpSetDevice$n(pnxai)v'

'W?mcpDrawGStrings$n(pn[132]s)v'
'W?mcpSetProcessKey$n(us)i'
'W?mcpNormalize$n()v'
'W?mcpSetFadePars$n(i)v'

'W?mcpReduceSamples$n(pn$sampleinfo$$ili)i'

'W?mcpMixMaxRate$ni'
'W?mcpMixProcRate$ni'
'W?mcpMixOpt$ni'
'W?mcpMixMax$ni'
'W?mcpMixPoll$ni'
'W?mcpMixBufSize$ni'

'W?mcpNChan$ni'

'W?mcpLoadSamples$npn(pn$sampleinfo$$i)i'
'W?mcpOpenPlayer$npn(ipn()v)i'
'W?mcpClosePlayer$npn()v'
'W?mcpSet$npn(iii)v'
'W?mcpGet$npn(ii)i'
'W?mcpGetRealVolume$npn(irnirni)v'
'W?mcpGetRealMasterVolume$npn(rnirni)v'
'W?mcpGetMasterSample$npn(pnsiii)v'
'W?mcpGetChanSample$npn(ipnsiii)i'
'W?mcpMixChanSamples$npn(pniipnsiii)i'

'W?mixClose$n()v'
'W?mixInit$n(pn(irn$mixchannel$$i)viii)i'
'W?mixSetAmplify$n(i)v'

'W?mcpIdle$npn()v'
'W?mcpProcessKey$npn(us)i'

'W?mcpGetFreq8363$n(i)i'
'W?mcpGetNote8363$n(i)i'
'W?mcpGetFreq6848$n(i)i'
'W?mcpGetNote6848$n(i)i'
