'W?fsLoopMods$na'
'W?fsScanInArc$na'

'W?fsConv12FileName$n(pnapnxa)v'
'W?fsConvFileName12$n(pnapnxapnxa)v'
'W?fsMatchFileName12$n(pnxapnxa)i'
'W?fsIsModule$n(pnxa)i'

'W?dmGetPath$n(pnaus)pna'
'W?dmGetPathReference$n(pnxa)us'
'W?dmGetDriveDir$n(i)us'

'W?mdbAppend$n(rn$modlist$$rnx$modlistentry$$)i'
'W?mdbAppendNew$n(rn$modlist$$rnx$modlistentry$$)i'
'W?mdbGetModuleReference$n(pnxaul)us'
'W?mdbReadMemInfo$n(rn$moduleinfostruct$$pnxuci)i'
'W?mdbWriteModuleInfo$n(usrn$moduleinfostruct$$)i'
'W?mdbInfoRead$n(us)i'
'W?mdbGetModuleType$n(us)i'
'W?mdbGetModuleInfo$n(rn$moduleinfostruct$$us)i'
'W?mifMemRead$n(pnxauspna)a'

'W?adbCallArc$n(pnxapnxapnxapnxa)i'
'W?adbAdd$n(rnx$arcentry$$)i'
'W?adbFind$n(pnxa)us'

'fsMain_'
'_fsReg'
'_dllinfo'

'_fsReadDirReg'
'_adbReadDirReg'
'_dosReadDirReg'

'_adbGetFileReg'
'_dosGetFileReg'

'_fsReadInfoReg'
'_fsAddPLS'
'_fsAddM3U'
