'W?mpFree$n(rn$gmdmodule$$)v'
'W?mpReset$n(rn$gmdmodule$$)v'
'W?mpAllocInstruments$n(rn$gmdmodule$$i)i'
'W?mpAllocPatterns$n(rn$gmdmodule$$i)i'
'W?mpAllocTracks$n(rn$gmdmodule$$i)i'
'W?mpAllocModSamples$n(rn$gmdmodule$$i)i'
'W?mpAllocOrders$n(rn$gmdmodule$$i)i'
'W?mpAllocEnvelopes$n(rn$gmdmodule$$i)i'
'W?mpAllocSamples$n(rn$gmdmodule$$i)i'

'_gmdPlayer'

'W?gmdActive$ni'
'W?mpGetChanInfo$n(ucrn$chaninfo$$)v'
'W?mpGetRealNote$n(uc)us'
'W?mpGetGlobInfo$n(rn$globinfo$$)v'
'W?mpGetPosition$n(rnusrnuc)v'
'W?mpGetChanStatus$n(i)i'
