'_plrReadDirReg'
'_plrDevReg'
'_plrIntr'
'_plrPreprocess'
'_dllinfo'

'W?plPlayerDevices$npn$devinfonode$$'
'W?plrSetDevice$n(pnxai)v'

'W?plrOpt$ni'
'W?plrRate$ni'
'W?plrBufSize$ni'
'W?plrGetBufPos$npn()i'
'W?plrGetPlayPos$npn()i'
'W?plrAdvanceTo$npn(i)v'
'W?plrPlay$npn(rnpnvrni)i'
'W?plrStop$npn()v'
'W?plrSetOptions$npn(ii)v'
'W?plrGetRealMasterVolume$n(rnirni)v'
'W?plrGetMasterSample$n(pnsiii)v'
'W?plrOpenPlayer$n(rnpnvrnii)i'
'W?plrClosePlayer$n()v'
'W?plrGetTimer$npn()l'

'W?plrIdle$npn()v'
'W?plrProcessKey$npn(us)i'

'plrClearBuf_'
'plr16to8_'
