'W?convnum$n(ulpnaucusa)pna'
'W?writestring$n(pnsusucpnxaus)v'
'W?writenum$n(pnsusuculucusa)v'
'W?writestringattr$n(pnsuspnxvus)v'
'W?displaystrattrdi$n(ususpnxucpnxucus)v'
'W?displayvoid$n(ususus)v'
'W?displaystr$n(ususucpnxaus)v'
'W?displaystrattr$n(ususpnxsus)v'
'W?gdrawstr$n(ususpnxausucuc)v'
'W?gdrawchar8p$n(ususucucpnv)v'
'W?gdrawcharp$n(ususucucpnv)v'
'W?gupdatestr$n(ususpnxsuspns)v'
'W?gdrawchar8$n(ususucucuc)v'
'W?markstring$n(pnsusus)v'
'W?plSetGraphPage$n(uc)i'
'W?plSetGraphMode$n(uc)v'
'W?plSetTextMode$n(uc)v'
'W?plScrType$nuc'
'W?plScrHeight$ns'
'W?plVidType$na'
'W?plScrWidth$ns'
'W?plSetBarFont$n()v'
'W?drawbar$n(usususulul)v'
'W?plScrMode$ni'
'W?egetch$n()i'
'W?ekbhit$n()i'
'W?plVidMem$npna'
'W?plLFB$ni'

'_outReg'
'_dllinfo'
