/bugs.txt/1.25/Wed Nov  7 15:32:51 2001//Tocp260pre6
/compile.txt/1.4/Wed Jan  2 21:57:47 2002//Tocp260pre6
/copying.txt/1.3/Sun Dec 20 13:57:40 1998//Tocp260pre6
/cp.ini/1.30/Wed Jan  2 21:57:48 2002//Tocp260pre6
/daposer.gif/1.2/Sun Dec 20 13:37:06 1998/-kb/Tocp260pre6
/file_id.diz/1.3/Mon Aug 16 17:47:32 1999//Tocp260pre6
/makedll.lnk/1.1.1.1/Sun Dec 20 12:53:35 1998//Tocp260pre6
/makedllw.lnk/1.1.1.1/Sun Dec 20 12:53:35 1998//Tocp260pre6
/makefile/1.34/Wed Jan  2 21:57:49 2002//Tocp260pre6
/readme.txt/1.4/Wed Jan  2 21:57:50 2002//Tocp260pre6
/ryg.gif/1.1/Wed Jan  2 01:39:14 2002/-kb/Tocp260pre6
/todo.txt/1.6/Tue Jul 17 19:54:28 2001//Tocp260pre6
/whatsnew.txt/1.26/Wed Jan  2 21:57:50 2002//Tocp260pre6
D/binfile////
D/boot////
D/btools////
D/cpiface////
D/dev////
D/devp////
D/devs////
D/devw////
D/doc////
D/dosdll////
D/exp////
D/filesel////
D/goodies////
D/help////
D/ims////
D/pack////
D/playcda////
D/playgmd////
D/playgmi////
D/playinp////
D/playit////
D/playmp////
D/playsid////
D/playwav////
D/playxm////
D/plugins////
D/recmp////
D/stuff////
D/vxdapc////
D/winims////
D/wma////
