   ‹≤€€ﬂﬂ€€‹    ‹≤€ﬂﬂﬂﬂ€€‹ ‹€€ﬂﬂﬂﬂ≤€‹
  €≤€ﬂ  ∞ ﬂ€€  ≤≤€   ∞ €€€ ≤€€ ∞  ﬁ≤€›
 ﬁ≤€›    ∞ €€ ﬁ≤€›   ∞ €€€ ≤€€ ∞   ≤€€
 €≤€     ∞ ﬁ€›≤€€    ∞ﬁ€€› ≤€€ ∞   ≤€€
 ≤€€    ∞  €€ ≤€€    ∞     ﬂ€€ ∞  ﬁ≤€›
 ≤€€‹   ‹‹€€  ﬂ≤≤€‹‹‹‹‹‹€€€ €€   ‹€€ﬂ
  ﬂ€€€€€ﬂﬂﬂ      ﬂﬂﬂﬂﬂﬂﬂﬂ  ‹€€€€ﬂﬂﬂ
         Open Cubic Player ﬂﬂﬂ v2.6.0
    ± ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
    ≤    - generic dsound support     ∞
    €    - NEW fpu mixing device      ±
 ﬂﬂﬂ‹ﬂﬂﬂ    supporting IT-filters     ≤
    › ‹‹‹‹‹‹‹  - reverb plugin        €
    ‹ﬂ‹ﬂ‹ ‹‹‹ﬂ‹   - many BUGS fixed  ﬁ›
  ‹ﬂ‹≤±€‹ﬂ‹ﬂ≤≤‹ﬂ‹   have fun!       ‹ﬂ
‹ﬂ‹€≤±∞±≤€‹ﬂ‹‹‹‹‹€‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ ‹
 ﬂ‹ﬂ€≤±≤€ﬂ‹ﬂ‹‹‹ ‹ﬂ  opencp@gmx.net  ﬂ≤ﬂ
   ﬂ‹ﬂ€ﬂ‹ﬂ‹≤ﬂ ‹ﬂ www.cubic.org/player
     ﬂ‹€‹‹‹‹‹ﬂ ftp.cubic.org/pub/player
