[0m[21C[1;30mÜ[0m[20C[1;36mÜ[0m[23C[1;30mÜ[0m
[9C[36mOpen[37m[5C[1;30mß    ß Ü[0m[13C[1;36mÜÜ[46m²[0;36mİ[37m[5C[1;36mß[0m[8C[1;30mß  Ü  ß ß²ß[0m
[1;30m Ä ÄÄÄÄÄÄÄÄÄ [0;36mÜÜÜ[1;46mß ²[40mÜÜ [30mÄ ß²ß Ä [36mÜ[46m²[0m  [1;36mş Ü [0;36mÛ[1;34;46mşÜ[0;36mÛ [1;30mÄÄÄÄÄ [36mÜ [30mÄÄÄ ß ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä[0m
[7C[1;30m°°° [0;36mÜÛ[1;34;46mÜß ş[0;36mÛÛÛ[1;46mß[40mÜ ÜÜÜ[0mş  [1;34;46mŞİ[0m[3C[36mÜ   ŞÛ[46m [40mİ[37m[6C[1;30mÜ [36;46m²[40mÜÜÜş  Ü[46m²ßß[0;36mÜÜ [1;30m.[0mtm[1;30m. °°[0m
[8C[1;30m° [0;36mÛ[1;34;46m°[0;36mÛ[1;34;46mß[0;36mßß  [1;30mÜ [0;36mßÛ[1;46mßß±[0;36mİ  Û[1;34;46mß[0;36mİ [1;34;46mşÜ[0;36mÛ [1;30mŞÜ [0;36mÛ[1;34;46m°[0m  [1;30mßÛÜÜÛ²İ[0;36mŞ[1;46m±[0;36mÛİ  ÛÛß[1;30mÜ  [34;46m°[0;36mÛÜ   [1;30m°°[0m
[9C[1;34;46mÜ[0;36mÛ[1;34;46m±[0;36mÛ  [1;30mÜÛÛ²ÛÜ [0;36mßßß  Ş[1;34;46m°[0;36mİ [1;30mş[0;36mŞÛ[1;34;46m±[0;36mİ [1;30m² [0;36mÛ[1;34;46m±[0m [36mÛÜÜÜÜ  [1;30mß [36;46m°[34m°[0;36mÛ ŞÛİ[1;30mŞ²İ[0;36mŞßß  ß  [1;30mÜ şÜ²Ü[0m
[7C[1;30mÜ [34mŞ[46mÛ²[0;36mİ [1;30mÜ²ÛÛÛßßßß ß [34mÜ[46mÜ±Ü[0;36mÜ  [1;34;46mŞ²[40mÛ [30mŞ [0;36mŞ[1;34;46m²[0m  [36mß[1;34;46m°ş[0;36mßß[1;34mÜ[0;36mÜ Û[1;34;46m±[0;36mÛ Ûİ [1;30mŞÛÜÜÜ [0;36mŞİ [1;30mÜ[0m[5C[1;30mß[0m
[10C[1;34mß[46m²[0m[3C[1;30mß  [34mÜÜ[0;34mÜ[1mÜÜş ßßÛ[46m²[40mÛÛ[46mÜÜ[40mÛÛ[44mß[40mİ  Û[46mÛ[40mİ[30mŞÜş   [34mÜÛ Ş[46m²Ü[0;36mİŞ [1;30mßşßß [0;36mÜÜ[1;34;46m±[0;36mÛÜ  [1;30m°[0m
[6C[1;30mß    [34mßÛÜşÜÛÛßßß[0;34mß[1mß[46m²[40mÛÜÜ ßß    ß[44m±[0;34mß [1;44m°ß[40mßÜÜÜÜÛ[44mßß±[0m  [1;34;44m±[40mÛßß ßÜÜ[44m±Û[40mÛ[46mÛÛ²[0;36mßßßş Ü[37m
[8C[1;30mş Ü[0m[5C[1;34mß  [30mDB!   [34mßß[44mß°[0;34mßß ß [1;30m°  °[0m[6C[34mßßß   [1mßß[0m[6C[34mßßß[37m[5C[1;30m°°[0m
[1;30m   Ä ÄÄÄ ß²ß ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄ.- [34mP L A Y E R [30m-.- [34mv2.6.0á[30m-.ÄÄÄÄÄ Ä[0m
[7C[1;36mhttp[37m://[36mwww[37m.[36mcubic[37m.[36morg[37m/[36mplayer[0m[5C[1;30m [0m [1;30mdon't miss the best 64K intro ever[0m
[6C[36mftp[1m://[0;36mftp[1m.[0;36mcubic[1m.[0;36morg[1m/[0;36mpub[1m/[0;36mplayer[37m[3C[1;30m³[0m [1;30m     [0mhttp[1m://[0mwww[1m.[0mtheproduct[1m.[0mde[1;34m    [0m
[1;30m  [0m [1;30m.[0m[9C[1;34mopencp[0;36m@[1;34mgmx[0;36m.[1;34mnet  [0m[9C[1;36m [30m.[36m [30mand visit the next Mekka^Symposium .[0m
[3C[1;30mÀú[0m[33C[1;30múÁú[0m[4C[1;36m       [34m                  [0m[5C[1;30múÙ[0m
[0m