/TODO/1.3/Wed Nov  7 15:32:57 2001//Tocp260pre6
/compiling.tex/1.4/Fri May 11 19:28:54 2001//Tocp260pre6
/configuration.tex/1.3/Tue Feb 13 01:17:42 2001//Tocp260pre6
/copyright.tex/1.3/Wed Nov  7 15:32:58 2001//Tocp260pre6
/faq.tex/1.6/Tue Jul 24 14:59:43 2001//Tocp260pre6
/fileselector.tex/1.2/Fri May 11 19:28:55 2001//Tocp260pre6
/foreword.tex/1.4/Fri May 11 19:28:55 2001//Tocp260pre6
/install.tex/1.5/Wed Nov  7 15:32:58 2001//Tocp260pre6
/makefile/1.15/Wed Nov  7 15:32:58 2001//Tocp260pre6
/mdz.tex/1.3/Sun Jun 13 21:09:24 1999//Tocp260pre6
/opencp.tex/1.16/Wed Jan  2 21:57:51 2002//Tocp260pre6
/player.tex/1.4/Fri May 11 19:28:56 2001//Tocp260pre6
/plugin.tex/1.4/Fri May 11 19:28:57 2001//Tocp260pre6
/prepare/1.2/Fri May 11 19:28:57 2001//Tocp260pre6
/starting.tex/1.2/Fri May 11 19:28:57 2001//Tocp260pre6
/support.tex/1.1/Thu Apr 15 16:39:29 1999//Tocp260pre6
/thanks.tex/1.2/Sun Jun 13 21:09:25 1999//Tocp260pre6
/wap.tex/1.2/Fri May 11 19:28:58 2001//Tocp260pre6
D/inputs////
