/amp1dec.cpp/1.1/Thu May 20 17:10:48 1999//Tocp260pre6
/amp2dec.cpp/1.1/Thu May 20 17:10:48 1999//Tocp260pre6
/amp3dec.cpp/1.1/Thu May 20 17:10:48 1999//Tocp260pre6
/amp3decw.was/1.1/Thu May 20 17:10:49 1999//Tocp260pre6
/ampdec.cpp/1.2/Tue Jun 15 16:08:48 1999//Tocp260pre6
/ampdec.h/1.2/Tue Jun 15 16:08:48 1999//Tocp260pre6
/ampsynth.cpp/1.3/Tue Jun  1 11:12:12 1999//Tocp260pre6
/ampsynwc.was/1.1/Thu May 20 17:10:50 1999//Tocp260pre6
/mpplay.cpp/1.8/Mon Jul 23 21:56:30 2001//Tocp260pre6
/mpplay.h/1.1.1.1/Sun Dec 20 12:53:51 1998//Tocp260pre6
/mppplay.cpp/1.3/Tue Jun 15 17:59:50 1999//Tocp260pre6
/mpptype.cpp/1.4/Tue Jun 15 22:54:13 1999//Tocp260pre6
D
