/compdate.cpp/1.1.1.1/Sun Dec 20 12:53:36 1998//Tocp260pre6
/dpmi.cpp/1.3/Mon Jul 23 21:56:25 2001//Tocp260pre6
/dpmi.h/1.2/Sun Dec 20 21:01:09 1998//Tocp260pre6
/endansi.ans/1.2/Mon Jul 23 21:56:25 2001//Tocp260pre6
/endansi.h/1.3/Mon Jul 23 21:56:25 2001//Tocp260pre6
/mrealloc.cpp/1.1.1.1/Sun Dec 20 12:53:36 1998//Tocp260pre6
/pindos.cpp/1.1/Wed Aug 25 19:43:04 1999//Tocp260pre6
/pindos.h/1.1/Wed Aug 25 19:43:05 1999//Tocp260pre6
/plinkman.cpp/1.2/Thu Apr  8 01:25:44 1999//Tocp260pre6
/plinkman.h/1.1.1.1/Sun Dec 20 12:53:36 1998//Tocp260pre6
/pmain.cpp/1.9/Mon Jul 23 23:01:02 2001//Tocp260pre6
/pmain.h/1.2/Wed Apr 21 19:53:56 1999//Tocp260pre6
/pmainasm.asm/1.3/Wed Jan  2 21:57:51 2002//Tocp260pre6
/psetting.cpp/1.2/Thu Apr  8 01:25:44 1999//Tocp260pre6
/psetting.h/1.1.1.1/Sun Dec 20 12:53:36 1998//Tocp260pre6
/pstub.cpp/1.1.1.1/Sun Dec 20 12:53:36 1998//Tocp260pre6
/usedll.cpp/1.3/Tue Jun 15 16:08:46 1999//Tocp260pre6
/usedll.h/1.2/Wed Apr 21 19:53:57 1999//Tocp260pre6
D
